namespace: eshop
protocol: https
apiGatewayUrlExternal: webshopping-gw.prod.eshop.boringtestdomain.nl
identityUrlExternal: identity-api.prod.eshop.boringtestdomain.nl
blazorClientUrlExternal: blazor-client.prod.eshop.boringtestdomain.nl
seqFqdn: seq.prod.eshop.boringtestdomain.nl
sqlConnectionString: Server=sqldata;Database=Microsoft.eShopOnDapr.Service.IdentityDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true
# Server=servername.database.windows.net;Authentication=Active Directory MSI;Database=testdb;User Id=207ff781-d583-4439-9c7b-87b8afbb3be6;

ingress:
  forceSSLRedirect: true
  certManager:
    enabled: true
    environment: prod
  tls:
    - secretName: webshopping-gw-tls
      hosts:
        - webshopping-gw.prod.eshop.boringtestdomain.nl
    - secretName: identity-api-tls
      hosts:
        - identity-api.prod.eshop.boringtestdomain.nl
    - secretName: blazor-client-tls
      hosts:
        - blazor-client.prod.eshop.boringtestdomain.nl

basketImageTag: latest
blazorClientImageTag: latest
catalogImageTag: latest
identityImageTag: latest
orderingImageTag: latest
paymentImageTag: latest
webshoppingaggImageTag: latest