# This is a SecretProviderClass example using aad-pod-identity to access the key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-csi-secret-provider
spec:
  provider: azure
  secretObjects:
    - secretName: sql-connection-string-secret # name given to our kubernetes secret
      type: Opaque
      data:
        - objectName: sql-connection-string # the secret in the keyvault
          key: secret        # this can be called what you want, this is to reference this object. It is easy to always call it secret
    - secretName: azure-sql-connection-string-secret # name given to our kubernetes secret
      type: Opaque
      data:
        - objectName: azure-sql-connection-string # the secret in the keyvault
          key: secret
  parameters:
    usePodIdentity: "true"               # Set to true for using aad-pod-identity to access your key vault
    keyvaultName: {{ .Values.keyVaultName }}       # Set to the name of your key vault
    cloudName: ""                        # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: sql-connection-string
          objectType: secret
        - |
          objectName: azure-sb-connection-string
          objectType: secret
        - |
          objectName: azure-sql-connection-string
          objectType: secret
    tenantId: {{ .Values.tenantId }}                # The tenant ID of the key vault