namespace: eshop
protocol: https
apiGatewayUrlExternal: webshopping-gw.nonprod.eshop.luthorcorp.nl
identityUrlExternal: identity-api.nonprod.eshop.luthorcorp.nl
blazorClientUrlExternal: blazor-client.nonprod.eshop.luthorcorp.nl
seqFqdn: seq.nonprod.eshop.luthorcorp.nl
#sqlConnectionString: Server=sqldata;Database=Microsoft.eShopOnDapr.Service.IdentityDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true
sqlConnectionString: Server=kube-nonprod-a-sqlsrv.database.windows.net;Authentication=Active Directory MSI;Database=testdb;User Id=25ac1989-08d7-4884-a366-6ef497b15bef;

ingress:
  forceSSLRedirect: true
  certManager:
    enabled: true
    environment: staging
  tls:
    - secretName: webshopping-gw-tls
      hosts:
        - webshopping-gw.nonprod.eshop.luthorcorp.nl
    - secretName: identity-api-tls
      hosts:
        - identity-api.nonprod.eshop.luthorcorp.nl
    - secretName: blazor-client-tls
      hosts:
        - blazor-client.nonprod.eshop.luthorcorp.nl

basketImageTag: latest
blazorClientImageTag: latest
catalogImageTag: latest
identityImageTag: latest
orderingImageTag: latest
paymentImageTag: latest
webshoppingaggImageTag: latest