namespace: eshop
protocol: https
apiGatewayUrlExternal: webshopping-gw.sbx.eshop.luthorcorp.nl
identityUrlExternal: identity-api.sbx.eshop.luthorcorp.nl
blazorClientUrlExternal: blazor-client.sbx.eshop.luthorcorp.nl
seqFqdn: seq.sbx.eshop.luthorcorp.nl
#sqlConnectionString: Server=sqldata;Database=Microsoft.eShopOnDapr.Service.IdentityDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true
sqlConnectionString: Server=kube-sbx-a-sqlsrv.database.windows.net.database.windows.net;Authentication=Active Directory MSI;Database=testdb;User Id=207ff781-d583-4439-9c7b-87b8afbb3be6;

ingress:
  forceSSLRedirect: true
  certManager:
    enabled: true
    environment: staging
  tls:
    - secretName: webshopping-gw-tls
      hosts:
        - webshopping-gw.sbx.eshop.luthorcorp.nl
    - secretName: identity-api-tls
      hosts:
        - identity-api.sbx.eshop.luthorcorp.nl
    - secretName: blazor-client-tls
      hosts:
        - blazor-client.sbx.eshop.luthorcorp.nl

basketImageTag: latest
blazorClientImageTag: latest
catalogImageTag: latest
identityImageTag: latest
orderingImageTag: latest
paymentImageTag: latest
webshoppingaggImageTag: latest