namespace: eshop
protocol: https
tenantId: 63060cb1-0960-4615-8769-b110040fa763
keyVaultName: kube-obs-a-crypt

apiGatewayUrlExternal: webshopping-gw.dev.eshop.boringtestdomain.nl
identityUrlExternal: identity-api.dev.eshop.boringtestdomain.nl
blazorClientUrlExternal: blazor-client.dev.eshop.boringtestdomain.nl
seqFqdn: seq.dev.eshop.boringtestdomain.nl
sqlConnectionString: Server=sqldata;Database=Microsoft.eShopOnDapr.Service.IdentityDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true


dapr:
  keyVaultClientId: f3290e0a-123d-4d9c-9b2d-b1bd2384f634
  pubsub:
    azureEnabled: false

ingress:
  forceSSLRedirect: true
  certManager:
    enabled: true
    environment: staging
  tls:
    - secretName: webshopping-gw-tls
      hosts:
        - webshopping-gw.dev.eshop.boringtestdomain.nl
    - secretName: identity-api-tls
      hosts:
        - identity-api.dev.eshop.boringtestdomain.nl
    - secretName: blazor-client-tls
      hosts:
        - blazor-client.dev.eshop.boringtestdomain.nl

identity:
  #secretProviderVolume: {}
  #secretProviderVolumeMount: {}
  sqlConnectionStringEnvironmentVariable: Server=sqldata;Database=Microsoft.eShopOnDapr.Service.IdentityDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true

basketImageTag: latest
blazorClientImageTag: latest
catalogImageTag: latest
identityImageTag: latest
orderingImageTag: latest
paymentImageTag: latest
webshoppingaggImageTag: latest